snippet deffront "default-frontmatter" b
---
title: "$1"
subtitle: "$2"
date: "$3"
mainfont: Bariol
fontsize: 14pt
geometry: margin=2cm
toc: true
documentclass: extarticle
header-includes: |
  \hypersetup{colorlinks=true,linkcolor=black,urlcolor=myblue}
  \usepackage{fancyhdr}
  \pagestyle{fancy}
  \usepackage{microtype}
---
$0
endsnippet
snippet codefront "frontmatter-with-code" b
---
title: "$1"
subtitle: "$2"
date: "$3"
mainfont: Libertinus Serif
monofont: Iosevka
fontsize: 14pt
geometry: margin=2cm
toc: true
documentclass: extarticle
header-includes: |
  \hypersetup{colorlinks=true,linkcolor=black,urlcolor=myblue}
  \usepackage{fancyhdr}
  \pagestyle{fancy}
  \usepackage{fvextra}
  \DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,commandchars=\\\\\\{\\}}
  \usepackage{xcolor}
  \definecolor{mygray}{HTML}{A6A5A2}
  \definecolor{mygreen}{HTML}{98C379}
  \definecolor{myblue}{HTML}{61AFEF}
  \definecolor{mycyan}{HTML}{56B6C2}
  \definecolor{myorange}{HTML}{E5C07B}
  \definecolor{myred}{HTML}{E06C75}
  \definecolor{mypurple}{HTML}{AE81FF}
	\usepackage{caption}
  \usepackage{listings}
  \lstset{
  language=c++,
  basicstyle=\ttfamily,
  commentstyle=\color{mygray}\textit,
  keywordstyle=\color{mycyan}\bfseries,
  identifierstyle=\color{mygreen},
  stringstyle=\color{myorange},
  directivestyle=\color{mypurple},
  numberstyle=\small\color{mygray},
  rulecolor=\color{mygray},
  captionpos=t,
  title=\lstname,
  columns=fullflexible,
  lineskip=2pt,
  breakatwhitespace=false,
  breaklines=true,
  extendedchars=true,
  keepspaces=true,
  showspaces=false,
  showtabs=false,
  tabsize=2,
  frame=trbL,
  numbersep=9pt,
  stepnumber=2,
  literate=%
    {0}{{{\color{mypurple}0}}}1
    {1}{{{\color{mypurple}1}}}1
    {2}{{{\color{mypurple}2}}}1
    {3}{{{\color{mypurple}3}}}1
    {4}{{{\color{mypurple}4}}}1
    {5}{{{\color{mypurple}5}}}1
    {6}{{{\color{mypurple}6}}}1
    {7}{{{\color{mypurple}7}}}1
    {8}{{{\color{mypurple}8}}}1
    {9}{{{\color{mypurple}9}}}1
    {+}{{{\color{myred}+}}}1
    {-}{{{\color{myred}-}}}1
    {>}{{{\color{myred}>}}}1
    {<}{{{\color{myred}<}}}1
    {=}{{{\color{myred}=}}}1
    {\ *\ }{{{\color{myred}\ *\ }}}1
    {\ /\ }{{{\color{myred}\ /\ }}}1,
  backgroundcolor=\color{gray!10}}
  \usepackage{microtype}
---
$0
endsnippet

snippet hr "horizontal-rule" bA
***
endsnippet

snippet pbr "page-break" bA
\newpage{}
$0
endsnippet

snippet _ "italics" A
*${1:${VISUAL}}*$0
endsnippet

snippet *_ "bold" A
**${1:${VISUAL}}**$0
endsnippet

snippet **_ "bold-italics" A
***${1:${VISUAL}}***$0
endsnippet

snippet lnk "link" A
[${1:${VISUAL:text}}](${2:link})$0
endsnippet

snippet cmt "c-style-comment" A
/* ${1:comment} */
$0
endsnippet

snippet cbk "code-block" bA
\`\`\`${1:c++}
${0:${VISUAL}}
\`\`\`
endsnippet

snippet cbl "code-block with label" bA
\captionof{lstlisting}{${2:title}}
\`\`\`${1:c++}
${0:${VISUAL}}
\`\`\`
endsnippet

snippet refl "reference-link"
[${1:${VISUAL:text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet foot "footnote"
[^${1:${VISUAL:footnote}}]$0

[^$1]:${2:text}
endsnippet

snippet eqt "latex-equation" bA
\begin{equation}
	$0
\end{equation}
endsnippet
