# Thilan Tran 2020
#    _                                          __
#   | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
#   | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
#   | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#  (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#
# =================================================

# general settings
# ----------------
set -g default-terminal "xterm-256color"
set -g mouse on
set-option -g default-shell /bin/zsh
set-option -g allow-rename off

# new keybinds
# ---------
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
# easier window navigation
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# rebind keys
# -----------
unbind C-b
unbind '"'
unbind %

# easier prefix key
set -g prefix C-a
bind C-a send-prefix

# easier pane splitting
bind | split-window -h
bind - split-window -v

# tmux + vim integration
# ----------------------
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# make C-arrow navigate tmux panes and vim splits
bind-key -n C-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
bind-key -n C-j  if-shell  "$is_vim"  "send-keys C-j"   "select-pane -D"
bind-key -n C-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
bind-key -n C-l  if-shell  "$is_vim"  "send-keys C-l"   "select-pane -R"

# no escape key delay in vim
set -sg escape-time 0

# enable vi-mode
# --------------
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# status text
# -----------
setw -g window-status-format ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-left ""
set -g status-justify left
set -g status-right "%d %b %I:%M %p "

# custom colors
# -------------
set -g pane-border-fg "#5c6370"
set -g pane-active-border-fg "#5c6370"

set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

set-option -g status-fg white
set-option -g status-bg black
set-option -g status-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
