set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m']

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g mouse on

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set-option -g allow-rename off

set -g pane-border-fg colour237
set -g pane-active-border-fg colour240

set -s escape-time 1
set -g mode-keys vi
set -g mouse on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

setw -g monitor-activity on
set -g visual-activity on

setw -g monitor-activity on
set -g visual-activity on

set -g status "on"
set -g status-attr "none"
set -g status-justify "left"
set -g status-fg white
set -g status-bg default

set -g status-left-length "300"
set -g status-left ''
set -g status-right '#[fg=colour251,bg=colour8] %m.%d #[fg=colour239]#[bg=colour4] %I.%M '

set -g status-right-attr "none"
set -g status-right-length "100"

setw -g window-status-attr "none"
setw -g window-status-activity-attr "underscore"
setw -g window-status-separator ""
setw -g window-status-current-format '#[bg=colour4]#[fg=colour239] #I #[fg=colour239]#[bg=colour4] #W '
setw -g window-status-format '#[fg=colour251]#[bg=colour8] #I #[fg=colour251]#[bg=colour8] #W '

