snippet shortfront "short-frontmatter" b
---
#YAML Frontmatter
mainfont: Libertinus Serif
monofont: Iosevka
fontsize: 14pt
documentclass: extarticle
header-includes: |
    \definecolor{Light}{HTML}{F4F4F4}
    \let\oldtexttt\texttt
    \renewcommand{\texttt}[1]{
	\colorbox{Light}{\oldtexttt{#1}}
    }
---

$0
endsnippet

snippet deffront "default-frontmatter" b
---
#YAML Frontmatter
title: "$1"
subtitle: "$2"
date: "$3"
author: "$4"
mainfont: Libertinus Serif
monofont: Iosevka
fontsize: 14pt
toc: true
documentclass: extarticle
header-includes: |
    \definecolor{Light}{HTML}{F4F4F4}
    \let\oldtexttt\texttt
    \renewcommand{\texttt}[1]{
	\colorbox{Light}{\oldtexttt{#1}}
    }
    \usepackage{fancyhdr}
    \pagestyle{fancy}
---

$0
endsnippet

snippet hr "horizontal-rule" bA
***
endsnippet

snippet pbr "page-break" bA
\newpage{}
endsnippet

snippet -_ "dunder" A
__$1__$0
endsnippet

snippet _ "italics" A
*${1:${VISUAL}}*$0
endsnippet

snippet *_ "bold" A
**${1:${VISUAL}}**$0
endsnippet

snippet **_ "bold-italics" A
***${1:${VISUAL}}***$0
endsnippet

snippet lnk "link" A
[${1:${VISUAL:text}}](${2:link})$0
endsnippet

snippet cmt "c-style-comment" A
/* ${1:comment} */$0
endsnippet

snippet cbk "code-block" bA
\`\`\`${1:c}
${2:${VISUAL}}
\`\`\`$0
endsnippet

snippet refl "reference-link"
[${1:${VISUAL:text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet foot "footnote"
[^${1:${VISUAL:footnote}}]$0

[^$1]:${2:text}
endsnippet

snippet lxb "latex-block" bA
\begin{$1}
    $2
\end{$1}$0
endsnippet

snippet bmat "latex-bmatrix" A
\begin{bmatrix} $1 \end{bmatrix}$0
endsnippet

snippet txi "latex-textit" iA
\textit{$1}$0
endsnippet

snippet frc "latex-fraction" iA
\frac{$1}{$2}$0
endsnippet
